<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Jan 12 14:36:09 MST 2018 -->
<title>TestAPI</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestAPI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../TMDBTests/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../TMDBTests/TestAPI.DiscoverEndpointTests.html" title="interface in TMDBTests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TMDBTests/TestAPI.html" target="_top">Frames</a></li>
<li><a href="TestAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TMDBTests</div>
<h2 title="Class TestAPI" class="title">Class TestAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TMDBTests.TestAPI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestAPI</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0
 The class TestAPI has four Junit tests with each test serving a different functionality to test
 All tests do require an apikey that can be generated from the website https://developers.themoviedb.org/3/getting-started/introduction</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>AMAR MADUPU</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TMDBTests/TestAPI.DiscoverEndpointTests.html" title="interface in TMDBTests">TestAPI.DiscoverEndpointTests</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TMDBTests/TestAPI.RESTAPIEndpointTests.html" title="interface in TMDBTests">TestAPI.RESTAPIEndpointTests</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TMDBTests/TestAPI.html#TestAPI--">TestAPI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TMDBTests/TestAPI.html#APIAuthenticateMethod--">APIAuthenticateMethod</a></span>()</code>
<div class="block">This test is used as to validate the response for authetication rest api call in order to create a temporary request token that can be used to validate a TMDb user login.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TMDBTests/TestAPI.html#CreateDiscoverServiceNotImplemented--">CreateDiscoverServiceNotImplemented</a></span>()</code>
<div class="block">TODOs - No Code implemented.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TMDBTests/TestAPI.html#DiscoverMoviesandTVSListWhenDBLostConnection--">DiscoverMoviesandTVSListWhenDBLostConnection</a></span>()</code>
<div class="block">TODOs - No Code implemented.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TMDBTests/TestAPI.html#DiscoverMoviesandTVSListWhenNewOnesAdded--">DiscoverMoviesandTVSListWhenNewOnesAdded</a></span>()</code>
<div class="block">TODOs - No Code implemented.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TMDBTests/TestAPI.html#DiscoverMoviesByCertifications--">DiscoverMoviesByCertifications</a></span>()</code>
<div class="block">The restapi related to the "Discover" functionality used to discover movies by different types of data like average rating, number of votes, genres and certifications.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TMDBTests/TestAPI.html#DiscoverMoviesByMostPopularity--">DiscoverMoviesByMostPopularity</a></span>()</code>
<div class="block">The restapi related to the "Discover" functionality used to discover movies by different types of data like average rating, number of votes, genres and certifications.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TMDBTests/TestAPI.html#DiscoverMoviesByReleaseDates--">DiscoverMoviesByReleaseDates</a></span>()</code>
<div class="block">The restapi related to the "Discover" functionality used to discover movies by different types of data like average rating, number of votes, genres and certifications.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TMDBTests/TestAPI.html#DiscoverMoviesTestToFailNullAPIkey--">DiscoverMoviesTestToFailNullAPIkey</a></span>()</code>
<div class="block">The restapi related to the "Discover" functionality used to discover movies by different types of data like average rating, number of votes, genres and certifications.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TMDBTests/TestAPI.html#DiscoverMoviesWhenReleaseDatesWrongFormat--">DiscoverMoviesWhenReleaseDatesWrongFormat</a></span>()</code>
<div class="block">TODOs - No Code implemented
 The purpose of the test is to validate correct response from end points that are targeted for Movies..</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TMDBTests/TestAPI.html#DiscoverTVSList--">DiscoverTVSList</a></span>()</code>
<div class="block">The restapi related to the "Discover" functionality used to discover movies by different types of data like average rating, number of votes, genres and certifications.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TMDBTests/TestAPI.html#DiscoverTVSListwithTimeZonesAndLanguages--">DiscoverTVSListwithTimeZonesAndLanguages</a></span>()</code>
<div class="block">TODOs - No Code implemented.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TMDBTests/TestAPI.html#FindByIDMethod--">FindByIDMethod</a></span>()</code>
<div class="block">This test is used to validate the "find" functionality used tohe find method makes it easy to search for objects in our database by an external id.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TMDBTests/TestAPI.html#RememberDiscoverMoviesNotification--">RememberDiscoverMoviesNotification</a></span>()</code>
<div class="block">TODOs - No Code implemented.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TMDBTests/TestAPI.html#SetupForAPITests--">SetupForAPITests</a></span>()</code>
<div class="block">These are left empty on purpose, they need to filled in with the test setup methods, currently not required as the web service is being called with a client and target assigned.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TMDBTests/TestAPI.html#SmokeTestAPI--">SmokeTestAPI</a></span>()</code>
<div class="block">This test is used as a smoke test where in a known movie and its attributes are returned from calling RESTAPI service with a validated apikey.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TMDBTests/TestAPI.html#ValidateDiscoveredMoviesToSavedList--">ValidateDiscoveredMoviesToSavedList</a></span>()</code>
<div class="block">TODOs - No Code implemented.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestAPI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestAPI</h4>
<pre>public&nbsp;TestAPI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SetupForAPITests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetupForAPITests</h4>
<pre>public&nbsp;void&nbsp;SetupForAPITests()
                      throws java.io.IOException</pre>
<div class="block">These are left empty on purpose, they need to filled in with the test setup methods, currently not required as the web service is being called with a client and target assigned.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="SmokeTestAPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmokeTestAPI</h4>
<pre>@Test
public&nbsp;void&nbsp;SmokeTestAPI()
                         throws java.io.IOException</pre>
<div class="block">This test is used as a smoke test where in a known movie and its attributes are returned from calling RESTAPI service with a validated apikey.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apikey</code> - is the key generated from configuration file.</dd>
<dd><code>defaultURL</code> - points to the URL=https://api.themoviedb.org/3 and is also read from config file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="FindByIDMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindByIDMethod</h4>
<pre>@Test
public&nbsp;void&nbsp;FindByIDMethod()
                           throws java.io.IOException</pre>
<div class="block">This test is used to validate the "find" functionality used tohe find method makes it easy to search for objects in our database by an external id. For instance, an IMDB ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apikey</code> - is the key generated from configuration file.</dd>
<dd><code>defaultURL</code> - points to the URL=https://api.themoviedb.org/3 and is also read from config file.</dd>
<dd><code>an</code> - IMDB ID is an external id corresponding to particular movie - "Fight Club" in this test and is read from config file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="DiscoverMoviesByReleaseDates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiscoverMoviesByReleaseDates</h4>
<pre>@Test
public&nbsp;void&nbsp;DiscoverMoviesByReleaseDates()
                                         throws java.io.IOException</pre>
<div class="block">The restapi related to the "Discover" functionality used to discover movies by different types of data like average rating, number of votes, genres and certifications.
 This test is used for getting the count of movies  released in theaters between the release dates specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apikey</code> - is the key generated from configuration file.</dd>
<dd><code>defaultURL</code> - points to the URL=https://api.themoviedb.org/3 and is also read from config file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="DiscoverMoviesByMostPopularity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiscoverMoviesByMostPopularity</h4>
<pre>@Test
public&nbsp;void&nbsp;DiscoverMoviesByMostPopularity()
                                           throws java.io.IOException</pre>
<div class="block">The restapi related to the "Discover" functionality used to discover movies by different types of data like average rating, number of votes, genres and certifications.
 This test is created to validate multiple quieries, popularity filter along with released dates filter and results compared and validated per expected response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apikey</code> - is the key generated from configuration file.</dd>
<dd><code>defaultURL</code> - points to the URL=https://api.themoviedb.org/3 and is also read from config file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="DiscoverMoviesTestToFailNullAPIkey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiscoverMoviesTestToFailNullAPIkey</h4>
<pre>@Test
public&nbsp;void&nbsp;DiscoverMoviesTestToFailNullAPIkey()</pre>
<div class="block">The restapi related to the "Discover" functionality used to discover movies by different types of data like average rating, number of votes, genres and certifications.
 This test is used to validate "TEST TO FAIL" scenario and expecting an Unauthorized 401 response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apikey</code> - is the key generated from configuration file, but is set to null on purpose here.</dd>
<dd><code>defaultURL</code> - points to the URL=https://api.themoviedb.org/3 and is also read from config file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - .</dd>
</dl>
</li>
</ul>
<a name="DiscoverMoviesByCertifications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiscoverMoviesByCertifications</h4>
<pre>@Test
public&nbsp;void&nbsp;DiscoverMoviesByCertifications()
                                           throws java.io.IOException</pre>
<div class="block">The restapi related to the "Discover" functionality used to discover movies by different types of data like average rating, number of votes, genres and certifications.
 This test is used for validating the certification params used in tandom with sort by filters and cast id variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apikey</code> - is the key generated from configuration file.</dd>
<dd><code>defaultURL</code> - points to the URL=https://api.themoviedb.org/3 and is also read from config file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - .</dd>
</dl>
</li>
</ul>
<a name="DiscoverTVSList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiscoverTVSList</h4>
<pre>@Test
public&nbsp;void&nbsp;DiscoverTVSList()
                            throws java.io.IOException</pre>
<div class="block">The restapi related to the "Discover" functionality used to discover movies by different types of data like average rating, number of votes, genres and certifications.
 This test is used for getting the count of TVS  with specific filters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apikey</code> - is the key generated from configuration file.</dd>
<dd><code>defaultURL</code> - points to the URL=https://api.themoviedb.org/3 and is also read from config file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="DiscoverTVSListwithTimeZonesAndLanguages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiscoverTVSListwithTimeZonesAndLanguages</h4>
<pre>@Test
public&nbsp;void&nbsp;DiscoverTVSListwithTimeZonesAndLanguages()
                                                     throws java.io.IOException</pre>
<div class="block">TODOs - No Code implemented.
 The purpose of the test is to validate correct response from end points that are targeted for TVLists that support different time zones and in other languages specific to those time zones.
 This would ensure the API is working for different timezones and their specific languages as well.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IOException.</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="DiscoverMoviesandTVSListWhenNewOnesAdded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiscoverMoviesandTVSListWhenNewOnesAdded</h4>
<pre>@Test
public&nbsp;void&nbsp;DiscoverMoviesandTVSListWhenNewOnesAdded()
                                                     throws java.io.IOException</pre>
<div class="block">TODOs - No Code implemented.
 The purpose of the test is to validate correct response from end points that are targeted for Movies andTV Lists that are newly added.
 This would ensure the API is working for that scenario .</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="DiscoverMoviesandTVSListWhenDBLostConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiscoverMoviesandTVSListWhenDBLostConnection</h4>
<pre>@Test
public&nbsp;void&nbsp;DiscoverMoviesandTVSListWhenDBLostConnection()
                                                         throws java.io.IOException</pre>
<div class="block">TODOs - No Code implemented.
 The purpose of the test is to validate correct response  when DB is down or during manintainence or downtime.
 The respone should be valid and ask user to try again as per the down time.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="DiscoverMoviesWhenReleaseDatesWrongFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiscoverMoviesWhenReleaseDatesWrongFormat</h4>
<pre>@Test
public&nbsp;void&nbsp;DiscoverMoviesWhenReleaseDatesWrongFormat()
                                                      throws java.io.IOException</pre>
<div class="block">TODOs - No Code implemented
 The purpose of the test is to validate correct response from end points that are targeted for Movies..
 This test would ensure the API is not working for incorrect date format and is informing the user of the same error.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="CreateDiscoverServiceNotImplemented--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateDiscoverServiceNotImplemented</h4>
<pre>@Test
public&nbsp;void&nbsp;CreateDiscoverServiceNotImplemented()
                                                throws java.io.IOException</pre>
<div class="block">TODOs - No Code implemented.
 The purpose of the test is to validate the response for a service that is not yet created, this is not a happy path test and is expected to fail
 This test is used to validate "TEST TO FAIL" scenario and expecting an Unauthorized 501 response.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="ValidateDiscoveredMoviesToSavedList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateDiscoveredMoviesToSavedList</h4>
<pre>@Test
public&nbsp;void&nbsp;ValidateDiscoveredMoviesToSavedList()
                                                throws java.io.IOException</pre>
<div class="block">TODOs - No Code implemented.
 The purpose of the test is to validate correct response from end points that are targeted for Movies are saved to users preffered list.
 This would ensure the API is working  correctly and names added to the list is what is expected from the end user.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="RememberDiscoverMoviesNotification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RememberDiscoverMoviesNotification</h4>
<pre>@Test
public&nbsp;void&nbsp;RememberDiscoverMoviesNotification()
                                               throws java.io.IOException</pre>
<div class="block">TODOs - No Code implemented.
 The purpose of the test is to validate correct response from end points that are targeted for Movies that which were discovered but not watched or partially watched.
 This test would ensure the API is working as expected and have correct lists.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IOException.</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="APIAuthenticateMethod--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APIAuthenticateMethod</h4>
<pre>@Test
public&nbsp;void&nbsp;APIAuthenticateMethod()
                                  throws java.io.IOException</pre>
<div class="block">This test is used as to validate the response for authetication rest api call in order to create a temporary request token that can be used to validate a TMDb user login.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apikey</code> - is the key generated from configuration file.</dd>
<dd><code>defaultURL</code> - points to the URL=https://api.themoviedb.org/3 and is also read from config file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IOException.</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../TMDBTests/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../TMDBTests/TestAPI.DiscoverEndpointTests.html" title="interface in TMDBTests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TMDBTests/TestAPI.html" target="_top">Frames</a></li>
<li><a href="TestAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
